
Life Expectancy Regression Results
=================================================================================================
                                                    Dependent variable:                          
                           ----------------------------------------------------------------------
                                                      Life Expectancy                            
                                     (1)                    (2)                     (3)          
-------------------------------------------------------------------------------------------------
Log GDP per Capita                1.555***                 0.966*                1.524***        
                                   (0.206)                (0.523)                 (0.205)        
                                                                                                 
Unemployment Rate                  -0.059                  -0.099                 -0.065         
                                   (0.078)                (0.115)                 (0.078)        
                                                                                                 
Health Expenditure                0.0005***              0.0005***               0.001***        
                                  (0.0001)                (0.0002)               (0.0004)        
                                                                                                 
Health Expenditure Squared                                                      -0.00000**       
                                                                                 (0.00000)       
                                                                                                 
Constant                          58.231***              64.396***               58.217***       
                                   (1.829)                (5.339)                 (1.821)        
                                                                                                 
-------------------------------------------------------------------------------------------------
Observations                         473                    240                     473          
R2                                  0.171                  0.094                   0.181         
Adjusted R2                         0.166                  0.083                   0.174         
Residual Std. Error           6.305 (df = 469)        5.630 (df = 236)       6.276 (df = 468)    
F Statistic                32.280*** (df = 3; 469) 8.188*** (df = 3; 236) 25.775*** (df = 4; 468)
=================================================================================================
Note:                                                                 *p<0.1; **p<0.05; ***p<0.01




